<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github2</title>
    <style>
        div{
            background-color: blue;
            border: 25px solid black;
            width: 900px;
            height: 400px;
        }

        section{
            background-color: yellow;
            width: 900px;
            height: 300px;
        }

        aside{
            background-color:green;
            width: 900px;
            height: 300px;
        }

        .clg{
            background-color: brown;
            width: 600px;
            height: 200px;
        }
        .mon{
            background-color: gray;
            width: 100px;
            height: 200px;
            border-radius: 10px;
            border:5px solid yellowgreen;
            
        }
    </style>
</head>
<body>
    <h1>Online škola</h1>
    <div>div 1</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At sequi minima porro, itaque distinctio aliquid vitae ab ratione accusamus harum molestiae adipisci libero tempore ex blanditiis commodi excepturi. Magni, iusto?</p>


    <section></section>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fuga soluta ea doloremque rem at molestiae inventore consequatur aspernatur suscipit!</p>
    <aside></aside>
    <p>jedan</p>
    <p>utorak....</p>
    <p>srijeda.......</p>
    <p>Petak je lijep dan</p>
    <div>ovo je div ...</div>
    <div class="clg">Cetvrtak le lijep dan.......</div>
    <p>Sutra je najbolji dan</p>
    <p>Danas je najbolji dan</p>
    <p>Subota je vikend</p>
    <p>Danas je subota</p>
    <p>Today is Monday</p>
    <div class="mon">
        Monday
        Monday 1
        subota
        subota 051
        22
    </div>

    
</body>
</html>