<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cas 2</title>
    <link rel="stylesheet" href="stil.css">
    <style>
        p{
            width: 300px;
            height: 100px;
            color: white;
            background-color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .p1{
            background-color: gray;
        }
        .p2{
            color: rgb(121, 55, 121);
        }
        .a2{
            background-color: blueviolet;
            height: 200px;
            width: 400px;
        }
        .a5{
            color: yellow;
        }

        img{
            width: 200px;
            
        }
        #moja-slika{
            border: 5px solid rgb(202, 47, 106);
            
        }
    </style>
</head>
<body>
    <p>Moj text....
        kjfshjf
        fsdkfj
        flsdkfkds
        aksljdajsdkjlasjdkklasjd
        askdjaskjd
    </p>

    <p class="p1 p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quam non numquam veniam illum nisi natus aut temporibus quasi vero?
    </p>
    <div class="a2 a5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corrupti ad repellendus quaerat enim voluptatibus quod minus modi soluta molestiae.
    </div>
    <img src="../img2/slika2.png" id="moja-slika" alt="">

    <div id="sekcija">
        Moj drugi text
    </div>
</body>
</html>