<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primjer1</title>
    <style>
        .forma{
            background-color: blue;
            width: 500px;
            padding: 20px;
        }
        .duzina1{
            background-color: yellowgreen;
            height: 50px;
            margin-bottom: 20px;
        }
        .pola{
            background-color: yellow;
            width: 50%;
            height: 50px;
            display: inline-block;
            margin-bottom: 20px;
        }
        .pola2{
            background-color: yellow;
            width: 49%;
            height: 50px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .duzina2{
            background-color: yellowgreen;
            height: 50px;
            
        }
    </style>
</head>
<body>
    <div class="forma">
        <div class="duzina1"></div>
        <div class="pola"></div>
        <div class="pola2"></div>
        <div class="duzina2"></div>

    </div>
    
</body>
</html>